<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.NotifFragment"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/fragment_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/label_notifs"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/title_to_content_space"/>

    <ListView
        android:id="@+id/notifs_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_label"
        android:layout_margin="@dimen/container_frame"/>

</RelativeLayout>