<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextDark"/>

        <TextView
            android:id="@+id/description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/send_message_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            style="?android:borderlessButtonStyle"
            android:background="@drawable/ripple_send_button"/>

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:scaleY="0.8"
            android:scaleX="0.8"
            style="?android:borderlessButtonStyle"
            android:background="@drawable/ripple_confirm_button"/>

        <Button
            android:id="@+id/decline_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            style="?android:borderlessButtonStyle"
            android:background="@drawable/ripple_decline_button"/>
    </LinearLayout>


</RelativeLayout>